-html {
  background-image: url("../images/morocco.png");
}
#app {
  max-width: 1000px;
  min-height: 100vh;
  padding: 2px;
  display: flex;
  background-image: url("../images/stucco.png");
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}

body {
  background-image: url("../images/stucco.png");
}

.bio {
  font-size: 20px;
  max-width: 1000px;
  min-width: 100vh;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  color: #100f1a;
  font-family: 'Sulphur Point', sans-serif;
}

.field {
  font-size: 30px;
  padding: 5px;
  margin: 5px;
  color: #100f1a;
  flex-direction: column;
  font-style: italic;
  font-family: 'Chonburi', cursive;
}


main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 75vw;
  margin: auto;
  background-image: url("../images/stucco.png");
  flex: 1 0 auto;
}

.loading-page {
  background-image: url("../images/morocco-blue.png");
  font-family: 'Vast Shadow', cursive;
  font-size: 75px;
}
@media (max-width: 800px) {
  main .card-Horizontal {
    flex-direction:column;
    min-width: 600px;
  }
  body {
    min-width: 600px;
  }
  .big_stuff {
    margin: 2px;
  }

  img {
    max-height: 50px;
    max-width: 50px;
  }

}


.big_stuff {
  font-size:25px;
  padding: 2px;
  color: #100f1a;
  font-weight: bolder;
  justify-content: space-between;
  align-items: center;
  display:flex;
  flex-direction:column;
  font-family: 'Chonburi', cursive;
}

nav {
  background-image: url("../images/stucco.png");
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}

a.brand-logo {
  color: #100f1a;
  font-size: 30px;
  margin-left: 15px;
  font-family: 'Vast Shadow', cursive;
}

.name_and_field {
  margin:5px;
  min-height: 10vh;
  max-height: 10vh;
  max-width: 800px;
  min-width: 100vh;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-content: flex-end;
  font-size: 30px;
  align-items: center;
  color: #100f1a;
  font-family: 'Chonburi', cursive;
}


#slide-out {
  background-color: lemonchiffon;
  color: black;
  display:flex;
  flex-direction:column;
  justify-content: flex-start;
  align-items:flex-start;
  padding: 5px;

}

.card-image {
  width:400px;
  height:400px;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items:center;
}
img {
  max-width:600px;
  max-height:400px;
}

#slide-out a {
  color:black;
  font-size: 10px;
}

#slide-out button.btn {
  background-color: #625b75;
  height: 100px;
  display:flex;
  flex-direction:row;
  justify-content: center;
  align-items:center;
  padding: 6px;
  margin:10px;
  width: 100px;
  height: 100px;
  border-radius: 100%;
  font-size: 50px;
}

button.sidenav-trigger {
  background-color: #625b75;
}

nav a {
  color: #e9e6ed;
  font-weight: bolder;
  font-family: 'Sulphur Point', sans-serif;
  font-size: 20px;
}
